Description: Large Linked 1910
Samples selected:
      1910 100% database
            Note: 
            Density of the full data file:  100.0%
            Density of your extract: 100.0%

File Type:                    rectangular
Case Selection:               Yes
  Variable                         Columns        Len   1910    
  YEAR                         H   1-4            4     X       
  SEX                          P   5              1     X       
  AGE                          P   6-8            3     X       
  RACE                         P   9              1     X       
  RACED                        P  10-12           3     X       
  BPL                          P  13-15           3     X       
  BPLD                         P  16-20           5     X       
  NATIVITY                     P  21              1     X       
  YRIMMIG                      P  22-25           4     X       
  OCC1950                      P  26-28           3     X       
  OCCSCORE                     P  29-30           2     X       
  HISTID                       P  31-66          36     X       
  HIK                          P  67-87          21     X       
  LINK1900                     P  88              1     X       
  LINK1910                     P  89              1     X       
  LINK1920                     P  90              1     X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
P AGE      028 28
P AGE      029 29
P AGE      030 30
P AGE      031 31
P AGE      032 32
P AGE      033 33
P AGE      034 34
P AGE      035 35
P AGE      036 36
P AGE      037 37
P AGE      038 38
P AGE      039 39
P AGE      040 40
P AGE      041 41
P AGE      042 42
P AGE      043 43
P AGE      044 44
P AGE      045 45
P OCC1950      000 Accountants and auditors
P OCC1950      001 Actors and actresses
P OCC1950      002 Airplane pilots and navigators
P OCC1950      003 Architects
P OCC1950      004 Artists and art teachers
P OCC1950      005 Athletes
P OCC1950      006 Authors
P OCC1950      007 Chemists
P OCC1950      008 Chiropractors
P OCC1950      009 Clergymen
P OCC1950      010 College presidents and deans
P OCC1950      012 Agricultural sciences-Professors and instructors
P OCC1950      013 Biological sciences-Professors and instructors
P OCC1950      014 Chemistry-Professors and instructors
P OCC1950      015 Economics-Professors and instructors
P OCC1950      016 Engineering-Professors and instructors
P OCC1950      017 Geology and geophysics-Professors and instructors
P OCC1950      018 Mathematics-Professors and instructors
P OCC1950      019 Medical Sciences-Professors and instructors
P OCC1950      023 Physics-Professors and instructors
P OCC1950      024 Psychology-Professors and instructors
P OCC1950      025 Statistics-Professors and instructors
P OCC1950      026 Natural science (nec)-Professors and instructors
P OCC1950      027 Social sciences (nec)-Professors and instructors
P OCC1950      028 Non-scientific subjects-Professors and instructors
P OCC1950      029 Subject not specified-Professors and instructors
P OCC1950      031 Dancers and dancing teachers
P OCC1950      032 Dentists
P OCC1950      033 Designers
P OCC1950      034 Dietitians and nutritionists
P OCC1950      035 Draftsmen
P OCC1950      036 Editors and reporters
P OCC1950      041 Aeronautical-Engineers
P OCC1950      042 Chemical-Engineers
P OCC1950      043 Civil-Engineers
P OCC1950      044 Electrical-Engineers
P OCC1950      045 Industrial-Engineers
P OCC1950      046 Mechanical-Engineers
P OCC1950      047 Metallurgical, metallurgists-Engineers
P OCC1950      048 Mining-Engineers
P OCC1950      049 Engineers (nec)
P OCC1950      051 Entertainers (nec)
P OCC1950      052 Farm and home management advisors
P OCC1950      053 Foresters and conservationists
P OCC1950      054 Funeral directors and embalmers
P OCC1950      055 Lawyers and judges
P OCC1950      056 Librarians
P OCC1950      057 Musicians and music teachers
P OCC1950      058 Nurses, professional
P OCC1950      059 Nurses, student professional
P OCC1950      061 Agricultural scientists
P OCC1950      062 Biological scientists
P OCC1950      063 Geologists and geophysicists
P OCC1950      067 Mathematicians
P OCC1950      068 Physicists
P OCC1950      069 Misc. natural scientists
P OCC1950      070 Optometrists
P OCC1950      071 Osteopaths
P OCC1950      072 Personnel and labor relations workers
P OCC1950      073 Pharmacists
P OCC1950      074 Photographers
P OCC1950      075 Physicians and surgeons
P OCC1950      076 Radio operators
P OCC1950      077 Recreation and group workers
P OCC1950      078 Religious workers
P OCC1950      079 Social and welfare workers, except group
P OCC1950      081 Economists
P OCC1950      082 Psychologists
P OCC1950      083 Statisticians and actuaries
P OCC1950      084 Misc social scientists
P OCC1950      091 Sports instructors and officials
P OCC1950      092 Surveyors
P OCC1950      093 Teachers (n.e.c.)
P OCC1950      094 Medical and dental-technicians
P OCC1950      095 Testing-technicians
P OCC1950      096 Technicians (nec)
P OCC1950      097 Therapists and healers (nec)
P OCC1950      098 Veterinarians
P OCC1950      099 Professional, technical and kindred workers (nec)
P OCC1950      100 Farmers (owners and tenants)
P OCC1950      123 Farm managers
P OCC1950      200 Buyers and dept heads, store
P OCC1950      201 Buyers and shippers, farm products
P OCC1950      203 Conductors, railroad
P OCC1950      204 Credit men
P OCC1950      205 Floormen and floor managers, store
P OCC1950      210 Inspectors, public administration
P OCC1950      230 Managers and superintendants, building
P OCC1950      240 Officers, pilots, pursers and engineers, ship
P OCC1950      250 Officials and administratators (nec), public administration
P OCC1950      260 Officials, lodge, society, union, etc.
P OCC1950      270 Postmasters
P OCC1950      280 Purchasing agents and buyers (nec)
P OCC1950      290 Managers, officials, and proprietors (nec)
P OCC1950      300 Agents (nec)
P OCC1950      301 Attendants and assistants, library
P OCC1950      302 Attendants, physicians and dentists office
P OCC1950      304 Baggagemen, transportation
P OCC1950      305 Bank tellers
P OCC1950      310 Bookkeepers
P OCC1950      320 Cashiers
P OCC1950      321 Collectors, bill and account
P OCC1950      322 Dispatchers and starters, vehicle
P OCC1950      325 Express messengers and railway mail clerks
P OCC1950      335 Mail carriers
P OCC1950      340 Messengers and office boys
P OCC1950      341 Office machine operators
P OCC1950      342 Shipping and receiving clerks
P OCC1950      350 Stenographers, typists, and secretaries
P OCC1950      360 Telegraph messengers
P OCC1950      365 Telegraph operators
P OCC1950      370 Telephone operators
P OCC1950      380 Ticket, station, and express agents
P OCC1950      390 Clerical and kindred workers (n.e.c.)
P OCC1950      400 Advertising agents and salesmen
P OCC1950      410 Auctioneers
P OCC1950      420 Demonstrators
P OCC1950      430 Hucksters and peddlers
P OCC1950      450 Insurance agents and brokers
P OCC1950      460 Newsboys
P OCC1950      470 Real estate agents and brokers
P OCC1950      480 Stock and bond salesmen
P OCC1950      490 Salesmen and sales clerks (nec)
P OCC1950      500 Bakers
P OCC1950      501 Blacksmiths
P OCC1950      502 Bookbinders
P OCC1950      503 Boilermakers
P OCC1950      504 Brickmasons,stonemasons, and tile setters
P OCC1950      505 Cabinetmakers
P OCC1950      510 Carpenters
P OCC1950      511 Cement and concrete finishers
P OCC1950      512 Compositors and typesetters
P OCC1950      513 Cranemen,derrickmen, and hoistmen
P OCC1950      514 Decorators and window dressers
P OCC1950      515 Electricians
P OCC1950      520 Electrotypers and stereotypers
P OCC1950      521 Engravers, except photoengravers
P OCC1950      522 Excavating, grading, and road machinery operators
P OCC1950      523 Foremen (nec)
P OCC1950      524 Forgemen and hammermen
P OCC1950      525 Furriers
P OCC1950      530 Glaziers
P OCC1950      531 Heat treaters, annealers, temperers
P OCC1950      532 Inspectors, scalers, and graders log and lumber
P OCC1950      533 Inspectors (nec)
P OCC1950      534 Jewelers, watchmakers, goldsmiths, and silversmiths
P OCC1950      535 Job setters, metal
P OCC1950      540 Linemen and servicemen, telegraph, telephone, and power
P OCC1950      541 Locomotive engineers
P OCC1950      542 Locomotive firemen
P OCC1950      543 Loom fixers
P OCC1950      544 Machinists
P OCC1950      545 Airplane-mechanics and repairmen
P OCC1950      550 Automobile-mechanics and repairmen
P OCC1950      551 Office machine-mechanics and repairmen
P OCC1950      552 Radio and television-mechanics and repairmen
P OCC1950      553 Railroad and car shop-mechanics and repairmen
P OCC1950      554 Mechanics and repairmen (nec)
P OCC1950      555 Millers, grain, flour, feed, etc
P OCC1950      560 Millwrights
P OCC1950      561 Molders, metal
P OCC1950      562 Motion picture projectionists
P OCC1950      563 Opticians and lens grinders and polishers
P OCC1950      564 Painters, construction and maintenance
P OCC1950      565 Paperhangers
P OCC1950      570 Pattern and model makers, except paper
P OCC1950      571 Photoengravers and lithographers
P OCC1950      572 Piano and organ tuners and repairmen
P OCC1950      573 Plasterers
P OCC1950      574 Plumbers and pipe fitters
P OCC1950      575 Pressmen and plate printers, printing
P OCC1950      580 Rollers and roll hands, metal
P OCC1950      581 Roofers and slaters
P OCC1950      582 Shoemakers and repairers, except factory
P OCC1950      583 Stationary engineers
P OCC1950      584 Stone cutters and stone carvers
P OCC1950      585 Structural metal workers
P OCC1950      590 Tailors and tailoresses
P OCC1950      591 Tinsmiths, coppersmiths, and sheet metal workers
P OCC1950      592 Tool makers, and die makers and setters
P OCC1950      593 Upholsterers
P OCC1950      594 Craftsmen and kindred workers (nec)
P OCC1950      595 Members of the armed services
P OCC1950      600 Auto mechanics apprentice
P OCC1950      601 Bricklayers and masons apprentice
P OCC1950      602 Carpenters apprentice
P OCC1950      603 Electricians apprentice
P OCC1950      604 Machinists and toolmakers apprentice
P OCC1950      605 Mechanics, except auto apprentice
P OCC1950      610 Plumbers and pipe fitters apprentice
P OCC1950      611 Apprentices, building trades (nec)
P OCC1950      612 Apprentices, metalworking trades (nec)
P OCC1950      613 Apprentices, printing  trades
P OCC1950      614 Apprentices, other specified trades
P OCC1950      615 Apprentices, trade not specified
P OCC1950      620 Asbestos and insulation workers
P OCC1950      621 Attendants, auto service and parking
P OCC1950      622 Blasters and powdermen
P OCC1950      623 Boatmen, canalmen, and lock keepers
P OCC1950      624 Brakemen, railroad
P OCC1950      625 Bus drivers
P OCC1950      630 Chainmen, rodmen, and axmen, surveying
P OCC1950      631 Conductors, bus and street railway
P OCC1950      632 Deliverymen and routemen
P OCC1950      633 Dressmakers and seamstresses, except factory
P OCC1950      634 Dyers
P OCC1950      635 Filers, grinders, and polishers, metal
P OCC1950      640 Fruit, nut, and vegetable graders, and packers, except facto
P OCC1950      641 Furnacemen, smeltermen and pourers
P OCC1950      642 Heaters, metal
P OCC1950      643 Laundry and dry cleaning Operatives
P OCC1950      644 Meat cutters, except slaughter and packing house
P OCC1950      645 Milliners
P OCC1950      650 Mine operatives and laborers
P OCC1950      660 Motormen, mine, factory, logging camp, etc
P OCC1950      661 Motormen, street, subway, and elevated railway
P OCC1950      662 Oilers and greaser, except auto
P OCC1950      670 Painters, except construction or maintenance
P OCC1950      671 Photographic process workers
P OCC1950      672 Power station operators
P OCC1950      673 Sailors and deck hands
P OCC1950      674 Sawyers
P OCC1950      675 Spinners, textile
P OCC1950      680 Stationary firemen
P OCC1950      681 Switchmen, railroad
P OCC1950      682 Taxicab drivers and chauffeurs
P OCC1950      683 Truck and tractor drivers
P OCC1950      684 Weavers, textile
P OCC1950      685 Welders and flame cutters
P OCC1950      690 Operative and kindred workers (nec)
P OCC1950      700 Housekeepers, private household
P OCC1950      710 Laundresses, private household
P OCC1950      720 Private household workers (nec)
P OCC1950      730 Attendants, hospital and other institution
P OCC1950      731 Attendants, professional and personal service (nec)
P OCC1950      732 Attendants, recreation and amusement
P OCC1950      740 Barbers, beauticians, and manicurists
P OCC1950      750 Bartenders
P OCC1950      751 Bootblacks
P OCC1950      752 Boarding and lodging house keepers
P OCC1950      753 Charwomen and cleaners
P OCC1950      754 Cooks, except private household
P OCC1950      760 Counter and fountain workers
P OCC1950      761 Elevator operators
P OCC1950      762 Firemen, fire protection
P OCC1950      763 Guards, watchmen, and doorkeepers
P OCC1950      764 Housekeepers and stewards, except private household
P OCC1950      770 Janitors and sextons
P OCC1950      771 Marshals and constables
P OCC1950      772 Midwives
P OCC1950      773 Policemen and detectives
P OCC1950      780 Porters
P OCC1950      781 Practical nurses
P OCC1950      782 Sheriffs and bailiffs
P OCC1950      783 Ushers, recreation and amusement
P OCC1950      784 Waiters and waitresses
P OCC1950      785 Watchmen (crossing) and bridge tenders
P OCC1950      790 Service workers, except private household (nec)
P OCC1950      810 Farm foremen
P OCC1950      820 Farm laborers, wage workers
P OCC1950      830 Farm laborers, unpaid family workers
P OCC1950      840 Farm service laborers, self-employed
P OCC1950      910 Fishermen and oystermen
P OCC1950      920 Garage laborers and car washers and greasers
P OCC1950      930 Gardeners, except farm and groundskeepers
P OCC1950      940 Longshoremen and stevedores
P OCC1950      950 Lumbermen, raftsmen, and woodchoppers
P OCC1950      960 Teamsters
P OCC1950      970 Laborers (nec)
P OCC1950      979 Not yet classified
P OCC1950      980 Keeps house/housekeeping at home/housewife
P OCC1950      981 Imputed keeping house (1850-1900)
P OCC1950      982 Helping at home/helps parents/housework
P OCC1950      983 At school/student
P OCC1950      984 Retired
P OCC1950      985 Unemployed/without occupation
P OCC1950      986 Invalid/disabled w/ no occupation reported
P OCC1950      987 Inmate
P OCC1950      990 New Worker
P OCC1950      991 Gentleman/lady/at leisure
P OCC1950      995 Other non-occupation
P LINK1900      1 Link
P LINK1910      1 Link
P LINK1920      1 Link
RECTYPE   Record type
H         Household
P         Person

YEAR                Census year
1850                1850
1860                1860
1870                1870
1880                1880
1900                1900
1910                1910
1920                1920
1930                1930
1940                1940
1950                1950
1960                1960
1970                1970
1980                1980
1990                1990
2000                2000
2001                2001
2002                2002
2003                2003
2004                2004
2005                2005
2006                2006
2007                2007
2008                2008
2009                2009
2010                2010
2011                2011
2012                2012
2013                2013
2014                2014
2015                2015
2016                2016
2017                2017
2018                2018
2019                2019
2020                2020
2021                2021
2022                2022
2023                2023

SEX                 Sex
1                   Male
2                   Female
9                   Missing/blank

AGE                 Age
000                 Less than 1 year old
001                 1
002                 2
003                 3
004                 4
005                 5
006                 6
007                 7
008                 8
009                 9
010                 10
011                 11
012                 12
013                 13
014                 14
015                 15
016                 16
017                 17
018                 18
019                 19
020                 20
021                 21
022                 22
023                 23
024                 24
025                 25
026                 26
027                 27
028                 28
029                 29
030                 30
031                 31
032                 32
033                 33
034                 34
035                 35
036                 36
037                 37
038                 38
039                 39
040                 40
041                 41
042                 42
043                 43
044                 44
045                 45
046                 46
047                 47
048                 48
049                 49
050                 50
051                 51
052                 52
053                 53
054                 54
055                 55
056                 56
057                 57
058                 58
059                 59
060                 60
061                 61
062                 62
063                 63
064                 64
065                 65
066                 66
067                 67
068                 68
069                 69
070                 70
071                 71
072                 72
073                 73
074                 74
075                 75
076                 76
077                 77
078                 78
079                 79
080                 80
081                 81
082                 82
083                 83
084                 84
085                 85
086                 86
087                 87
088                 88
089                 89
090                 90 (90+ in 1980 and 1990)
091                 91
092                 92
093                 93
094                 94
095                 95
096                 96
097                 97
098                 98
099                 99
100                 100 (100+ in 1960-1970)
101                 101
102                 102
103                 103
104                 104
105                 105
106                 106
107                 107
108                 108
109                 109
110                 110
111                 111
112                 112 (112+ in the 1980 internal data)
113                 113
114                 114
115                 115 (115+ in the 1990 internal data)
116                 116
117                 117
118                 118
119                 119
120                 120
121                 121
122                 122
123                 123
124                 124
125                 125
126                 126
127                 127
128                 128
129                 129
130                 130
131                 131
132                 132
133                 133
134                 134
135                 135
140                 140
999                 Missing

RACE                Race [general version]
1                   White
2                   Black/African American
3                   American Indian or Alaska Native
4                   Chinese
5                   Japanese
6                   Other Asian or Pacific Islander
7                   Other race, nec
8                   Two major races
9                   Three or more major races

RACED               Race [detailed version]
                    ONE MAJOR RACE GROUP
100                 White
110                 Spanish write_in
120                 Blank (white) (1850)
130                 Portuguese
140                 Mexican (1930)
150                 Puerto Rican (1910 Hawaii)
200                 Black/African American
210                 Mulatto
300                 American Indian/Alaska Native
                    American Indian:
302                 Apache
303                 Blackfoot
304                 Cherokee
305                 Cheyenne
306                 Chickasaw
307                 Chippewa
308                 Choctaw
309                 Comanche
310                 Creek
311                 Crow
312                 Iroquois
313                 Kiowa
314                 Lumbee
315                 Navajo
316                 Osage
317                 Paiute
318                 Pima
319                 Potawatomi
320                 Pueblo
321                 Seminole
322                 Shoshone
323                 Sioux
324                 Tlingit (Tlingit_Haida, 2000/ACS)
325                 Tohono O Odham
326                 All other tribes (1990)
328                 Hopi
329                 Central American Indian
330                 Spanish American Indian
340                 Aztec
341                 Inca
342                 Maya
343                 Mixtec
344                 Taino
345                 Tarasco (Purepecha)
350                 Delaware
351                 Latin American Indian
352                 Puget Sound Salish
353                 Yakama
354                 Yaqui
355                 Colville
356                 Houma
357                 Menominee
358                 Yuman
359                 South American Indian
360                 Mexican American Indian
361                 Other Amer. Indian tribe (2000,ACS)
362                 2+ Amer. Indian tribes (2000,ACS)
363                 American Indian alone, not specified
364                 All other Latin American Indian alone
                    Alaskan Native:
370                 Alaskan Athabaskan
371                 Aleut
372                 Eskimo
373                 Alaskan mixed
374                 Inupiat
375                 Yup'ik
379                 Other Alaska Native tribe(s) (2000,ACS)
380                 Alaska Native alone, not specified
381                 Alaska Native tribes and villages alone
398                 Both Am. Ind. and Alaska Native (2000,ACS)
399                 Tribe not specified
                    Asian or Pacific Islander:
400                 Chinese
410                 Taiwanese
420                 Chinese and Taiwanese
500                 Japanese
600                 Filipino
610                 Asian Indian (Hindu 1920_1940)
620                 Korean
630                 Hawaiian
631                 Hawaiian and Asian (1900,1920)
632                 Hawaiian and European (1900,1920)
634                 Hawaiian mixed
640                 Vietnamese
641                 Bhutanese
642                 Mongolian
643                 Nepalese
650                 Other Asian or Pacific Islander (1920,1980)
651                 Asian only (CPS)
652                 Pacific Islander only (CPS)
653                 Asian or Pacific Islander, n.s. (1990 Internal Census files)
656                 Mien
657                 Sikh
658                 Kazakh
659                 Uzbek
660                 Cambodian
661                 Hmong
662                 Laotian
663                 Thai
664                 Bangladeshi
665                 Burmese
666                 Indonesian
667                 Malaysian
668                 Okinawan
669                 Pakistani
670                 Sri Lankan
671                 Other Asian, n.e.c.
672                 Asian, not specified
                    Two or more Asian races
673                 Chinese and Japanese
674                 Chinese and Filipino
675                 Chinese and Vietnamese
676                 Chinese and Asian write_in
677                 Japanese and Filipino
678                 Asian Indian and Asian write_in
679                 Other Asian race combinations
                    Polynesian region (also includes Hawaii):
680                 Samoan
681                 Tahitian
682                 Tongan
683                 Other Polynesian (1990)
684                 1+ other Polynesian races (2000,ACS)
                    Micronesian region:
685                 Chamorro
686                 Northern Mariana Islander
687                 Palauan
688                 Other Micronesian (1990)
689                 1+ other Micronesian races (2000,ACS)
690                 Chuukese
691                 Guamanian
692                 Marshallese
                    Melanesian region:
695                 Fijian
696                 Other Melanesian (1990)
697                 1+ other Melanesian races (2000,ACS)
                    Pacific Islanders from two or more PI regions:
698                 2+ PI races from 2+ PI regions
699                 Pacific Islander, n.s.
700                 Other race, n.e.c.
                    Two major race groups:
801                 White and Black
802                 White and AIAN
810                 White and Asian
811                 White and Chinese
812                 White and Japanese
813                 White and Filipino
814                 White and Asian Indian
815                 White and Korean
816                 White and Vietnamese
817                 White and Asian write_in
818                 White and other Asian race(s)
819                 White and two or more Asian groups
820                 White and PI
821                 White and Native Hawaiian
822                 White and Samoan
823                 White and Chamorro
824                 White and PI write_in
825                 White and other PI race(s)
826                 White and other race write_in
827                 White and other race, n.e.c.
830                 Black and AIAN
831                 Black and Asian
832                 Black and Chinese
833                 Black and Japanese
834                 Black and Filipino
835                 Black and Asian Indian
836                 Black and Korean
837                 Black and Asian write_in
838                 Black and other Asian race(s)
840                 Black and PI
841                 Black and PI write_in
842                 Black and other PI race(s)
845                 Black and other race write_in
850                 AIAN and Asian
851                 AIAN and Filipino (2000 1%)
852                 AIAN and Asian Indian
853                 AIAN and Asian write_in (2000 1%)
854                 AIAN and other Asian race(s)
855                 AIAN and PI
856                 AIAN and other race write_in
860                 Asian and PI
861                 Chinese and Hawaiian
862                 Chinese, Filipino, Hawaiian (2000 1%)
863                 Japanese and Hawaiian (2000 1%)
864                 Filipino and Hawaiian
865                 Filipino and PI write_in
866                 Asian Indian and PI write_in (2000 1%)
867                 Asian write_in and PI write_in
868                 Other Asian race(s) and PI race(s)
869                 Japanese and Korean (ACS)
880                 Asian and other race write_in
881                 Chinese and other race write_in
882                 Japanese and other race write_in
883                 Filipino and other race write_in
884                 Asian Indian and other race write_in
885                 Asian write_in and other race write_in
886                 Other Asian race(s) and other race write_in
887                 Chinese and Korean
890                 PI and other race write_in:
891                 PI write_in and other race write_in
892                 Other PI race(s) and other race write_in
893                 Native Hawaiian or PI other race(s)
899                 API and other race write_in
                    Three major race groups:
901                 White, Black, AIAN
902                 White, Black, Asian
903                 White, Black, PI
904                 White, Black, other race write_in
905                 White, AIAN, Asian
906                 White, AIAN, PI
907                 White, AIAN, other race write_in
910                 White, Asian, PI
911                 White, Chinese, Hawaiian
912                 White, Chinese, Filipino, Hawaiian (2000 1%)
913                 White, Japanese, Hawaiian (2000 1%)
914                 White, Filipino, Hawaiian
915                 Other White, Asian race(s), PI race(s)
916                 White, AIAN and Filipino
917                 White, Black, and Filipino
920                 White, Asian, other race write_in
921                 White, Filipino, other race write_in (2000 1%)
922                 White, Asian write_in, other race write_in (2000 1%)
923                 Other White, Asian race(s), other race write_in (2000 1%)
925                 White, PI, other race write_in
926                 White and Japanese and Native Hawaiian and Pacific Islander
927                 White and Asian and Native Hawaiian and Pacific Islander
930                 Black, AIAN, Asian
931                 Black, AIAN, PI
932                 Black, AIAN, other race write_in
933                 Black, Asian, PI
934                 Black, Asian, other race write_in
935                 Black, PI, other race write_in
936                 Black and Native Hawaiian and Other Pacific Islander
940                 AIAN, Asian, PI
941                 AIAN, Asian, other race write_in
942                 AIAN, PI, other race write_in
943                 Asian, PI, other race write_in
944                 Asian (Chinese, Japanese, Korean, Vietnamese); and Native Hawaiian or PI; and Other
949                 2 or 3 races (CPS)
                    Four major race groups:
950                 White, Black, AIAN, Asian
951                 White, Black, AIAN, PI
952                 White, Black, AIAN, other race write_in
953                 White, Black, Asian, PI
954                 White, Black, Asian, other race write_in
955                 White, Black, PI, other race write_in
960                 White, AIAN, Asian, PI
961                 White, AIAN, Asian, other race write_in
962                 White, AIAN, PI, other race write_in
963                 White, Asian, PI, other race write_in
964                 White, Chinese, Japanese, Native Hawaiian
970                 Black, AIAN, Asian, PI
971                 Black, AIAN, Asian, other race write_in
972                 Black, AIAN, PI, other race write_in
973                 Black, Asian, PI, other race write_in
974                 AIAN, Asian, PI, other race write_in
975                 AIAN, Asian, PI, Hawaiian other race write_in
976                 Two specified Asian  (Chinese and other Asian, Chinese and Japanese, Japanese and other Asian, Korean and other Asian); Native Hawaiian/PI; and Other Race
                    Five major race groups:
980                 White, Black, AIAN, Asian, PI
981                 White, Black, AIAN, Asian, other race write_in
982                 White, Black, AIAN, PI, other race write_in
983                 White, Black, Asian, PI, other race write_in
984                 White, AIAN, Asian, PI, other race write_in
985                 Black, AIAN, Asian, PI, other race write_in
986                 Black, AIAN, Asian, PI, Hawaiian, other race write_in
989                 4 or 5 races (CPS)
                    Six major race groups:
990                 White, Black, AIAN, Asian, PI, other race write_in
991                 White race; Some other race; Black or African American race and/or American Indian and Alaska Native race and/or Asian groups and/or Native Hawaiian and Other Pacific Islander groups
996                 2+ races, n.e.c. (CPS)
997                 Unknown

BPL                 Birthplace [general version]
                    UNITED STATES
001                 Alabama
002                 Alaska
004                 Arizona
005                 Arkansas
006                 California
008                 Colorado
009                 Connecticut
010                 Delaware
011                 District of Columbia
012                 Florida
013                 Georgia
015                 Hawaii
016                 Idaho
017                 Illinois
018                 Indiana
019                 Iowa
020                 Kansas
021                 Kentucky
022                 Louisiana
023                 Maine
024                 Maryland
025                 Massachusetts
026                 Michigan
027                 Minnesota
028                 Mississippi
029                 Missouri
030                 Montana
031                 Nebraska
032                 Nevada
033                 New Hampshire
034                 New Jersey
035                 New Mexico
036                 New York
037                 North Carolina
038                 North Dakota
039                 Ohio
040                 Oklahoma
041                 Oregon
042                 Pennsylvania
044                 Rhode Island
045                 South Carolina
046                 South Dakota
047                 Tennessee
048                 Texas
049                 Utah
050                 Vermont
051                 Virginia
053                 Washington
054                 West Virginia
055                 Wisconsin
056                 Wyoming
090                 Native American
099                 United States, ns
                    US OUTLYING AREAS/TERRITORIES
100                 American Samoa
105                 Guam
110                 Puerto Rico
115                 U.S. Virgin Islands
120                 Other US Possessions
                    OTHER NORTH AMERICA
150                 Canada
155                 St. Pierre and Miquelon
160                 Atlantic Islands
199                 North America, ns
                    CENTRAL AMERICA AND CARIBBEAN
200                 Mexico
210                 Central America
                    Caribbean:
250                 Cuba
260                 West Indies
299                 Americas, n.s.
300                 SOUTH AMERICA
                    EUROPE
                    Northern Europe:
400                 Denmark
401                 Finland
402                 Iceland
403                 Lapland, n.s.
404                 Norway
405                 Sweden
                    United Kingdom and Ireland:
410                 England
411                 Scotland
412                 Wales
413                 United Kingdom, ns
414                 Ireland
419                 Northern Europe, ns
                    Western Europe:
420                 Belgium
421                 France
422                 Liechtenstein
423                 Luxembourg
424                 Monaco
425                 Netherlands
426                 Switzerland
429                 Western Europe, ns
                    Southern Europe:
430                 Albania
431                 Andorra
432                 Gibraltar
433                 Greece
434                 Italy
435                 Malta
436                 Portugal
437                 San Marino
438                 Spain
439                 Vatican City
440                 Southern Europe, ns
                    Central/Eastern Europe:
450                 Austria
451                 Bulgaria
452                 Czechoslovakia
453                 Germany
454                 Hungary
455                 Poland
456                 Romania
457                 Yugoslavia
458                 Central Europe, ns
459                 Eastern Europe, ns
                    Russian Empire:
                    Baltic States:
460                 Estonia
461                 Latvia
462                 Lithuania
463                 Baltic States, ns
465                 Other USSR/Russia
499                 Europe, ns
                    ASIA
                    East Asia:
500                 China
501                 Japan
502                 Korea
509                 East Asia, ns
                    Southeast Asia:
510                 Brunei
511                 Cambodia (Kampuchea)
512                 Indonesia
513                 Laos
514                 Malaysia
515                 Philippines
516                 Singapore
517                 Thailand
518                 Vietnam
519                 Southeast Asia, ns
                    India/Southwest Asia:
520                 Afghanistan
521                 India
522                 Iran
523                 Maldives
524                 Nepal
                    Middle East/Asia Minor:
530                 Bahrain
531                 Cyprus
532                 Iraq
533                 Iraq/Saudi Arabia
534                 Israel/Palestine
535                 Jordan
536                 Kuwait
537                 Lebanon
538                 Oman
539                 Qatar
540                 Saudi Arabia
541                 Syria
542                 Turkey
543                 United Arab Emirates
544                 Yemen Arab Republic (North)
545                 Yemen, PDR (South)
546                 Persian Gulf States, n.s.
547                 Middle East, ns
548                 Southwest Asia, nec/ns
549                 Asia Minor, ns
550                 South Asia, nec
599                 Asia, nec/ns
                    AFRICA
600                 AFRICA
                    Northern Africa:
                    West Africa:
                    East Africa:
                    Central Africa:
                    Southern Africa:
                    OCEANIA
700                 Australia and New Zealand
710                 Pacific Islands
800                 Antarctica, ns/nec
900                 Abroad (unknown) or at sea
950                 Other n.e.c.
997                 Unknown
999                 Missing/blank

BPLD                Birthplace [detailed version]
                    UNITED STATES
00100               Alabama
00200               Alaska
00400               Arizona
00500               Arkansas
00600               California
00800               Colorado
00810               Colorado Territory
00900               Connecticut
01000               Delaware
01100               District of Columbia
01200               Florida
01300               Georgia
01500               Hawaii
01600               Idaho
01610               Idaho Territory
01700               Illinois
01800               Indiana
01900               Iowa
02000               Kansas
02100               Kentucky
02200               Louisiana
02300               Maine
02400               Maryland
02500               Massachusetts
02600               Michigan
02700               Minnesota
02710               Minnesota Territory
02800               Mississippi
02900               Missouri
03000               Montana
03010               Montana Territory
03100               Nebraska
03110               Nebraska Territory
03200               Nevada
03210               Nevada Territory
03300               New Hampshire
03400               New Jersey
03500               New Mexico
03510               New Mexico Territory
03600               New York
03700               North Carolina
03800               North Dakota
03900               Ohio
04000               Oklahoma
04010               Indian Territory
04100               Oregon
04200               Pennsylvania
04400               Rhode Island
04500               South Carolina
04600               South Dakota
04610               Dakota Territory
04700               Tennessee
04800               Texas
04900               Utah
04910               Utah Territory
05000               Vermont
05100               Virginia
05300               Washington
05310               Washington Territory
05400               West Virginia
05500               Wisconsin
05600               Wyoming
05610               Wyoming Territory
09000               Native American
09900               United States, ns
                    US OUTLYING AREAS/TERRITORIES
10000               American Samoa
10010               Samoa, 1940-1950
10500               Guam
11000               Puerto Rico
11500               U.S. Virgin Islands
11510               St. Croix
11520               St. John
11530               St. Thomas
12000               Other US Possessions:
12010               Johnston Atoll
12020               Midway Islands
12030               Wake Island
12040               Other US Caribbean Islands
12041               Navassa Island
12050               Other US Pacific Islands
12051               Baker Island
12052               Howland Island
12053               Jarvis Island
12054               Kingman Reef
12055               Palmyra Atoll
12056               Canton and Enderbury Island
12090               US outlying areas, ns
12091               US possessions, ns
12092               US territory, ns
                    OTHER NORTH AMERICA
15000               Canada
15010               English Canada
15011               British Columbia
15013               Alberta
15015               Saskatchewan
15017               Northwest
15019               Ruperts Land
15020               Manitoba
15021               Red River
15030               Ontario/Upper Canada
15031               Upper Canada
15032               Canada West
15040               New Brunswick
15050               Nova Scotia
15051               Cape Breton
15052               Halifax
15060               Prince Edward Island
15070               Newfoundland
15080               French Canada
15081               Quebec
15082               Lower Canada
15083               Canada East
15500               St. Pierre and Miquelon
16000               Atlantic Islands
16010               Bermuda
16020               Cape Verde
16030               Falkland Islands
16040               Greenland
16050               St. Helena and Ascension
16060               Canary Islands
19900               North America, ns
                    CENTRAL AMERICA AND CARIBBEAN
20000               Mexico
21000               Central America
21010               Belize/British Honduras
21020               Costa Rica
21030               El Salvador
21040               Guatemala
21050               Honduras
21060               Nicaragua
21070               Panama
21071               Canal Zone
21090               Central America, ns
                    Caribbean:
25000               Cuba
26000               West Indies
26010               Dominican Republic
26020               Haiti
26030               Jamaica
26040               British West Indies
26041               Anguilla
26042               Antigua-Barbuda
26043               Bahamas
26044               Barbados
26045               British Virgin Islands
26046               Anegada
26047               Cooper
26048               Jost Van Dyke
26049               Peter
26050               Tortola
26051               Virgin Gorda
26052               Br. Virgin Islands, ns
26053               Cayman Islands
26054               Dominica
26055               Grenada
26056               Montserrat
26057               St. Kitts-Nevis
26058               St. Lucia
26059               St. Vincent
26060               Trinidad and Tobago
26061               Turks and Caicos
26069               Br. Virgin Islands, ns
26070               Other West Indies
                    Dutch West Indies:
26071               Aruba
26072               Netherlands Antilles
26073               Bonaire
26074               Curacao
26075               Dutch St. Maarten
26076               Saba
26077               St. Eustatius
26079               Dutch Caribbean, ns
                    French West Indies:
26080               French St. Maarten
26081               Guadeloupe
26082               Martinique
26083               St. Barthelemy
26089               French Caribbean, ns
26090               Antilles, ns
26091               Caribbean, ns
26092               Latin America, ns
26093               Leeward Islands, ns
26094               West Indies, ns
26095               Windward Islands, ns
29900               Americas, ns
30000               South America
30005               Argentina
30010               Bolivia
30015               Brazil
30020               Chile
30025               Colombia
30030               Ecuador
30035               French Guiana
30040               Guyana/British Guiana
30045               Paraguay
30050               Peru
30055               Suriname
30060               Uruguay
30065               Venezuela
30090               South America, ns
30091               South and Central America, n.s.
                    EUROPE
                    Northern Europe:
40000               Denmark
40010               Faeroe Islands
40100               Finland
40200               Iceland
40300               Lapland, ns
40400               Norway
40410               Svalbard and Jan Meyen
40411               Svalbard
40412               Jan Meyen
40500               Sweden
                    United Kingdom and Ireland:
41000               England
41010               Channel Islands
41011               Guernsey
41012               Jersey
41020               Isle of Man
41100               Scotland
41200               Wales
41300               United Kingdom, ns
41400               Ireland
41410               Northern Ireland
41900               Northern Europe, ns
                    Western Europe:
42000               Belgium
42100               France
42110               Alsace-Lorraine
42111               Alsace
42112               Lorraine
42200               Liechtenstein
42300               Luxembourg
42400               Monaco
42500               Netherlands
42600               Switzerland
42900               Western Europe, ns
                    Southern Europe:
43000               Albania
43100               Andorra
43200               Gibraltar
43300               Greece
43310               Dodecanese Islands
43320               Turkey Greece
43330               Macedonia
43400               Italy
43500               Malta
43600               Portugal
43610               Azores
43620               Madeira Islands
43630               Cape Verde Islands
43640               St. Miguel
43700               San Marino
43800               Spain
43900               Vatican City
44000               Southern Europe, ns
                    Central/Eastern Europe:
45000               Austria
45010               Austria-Hungary
45020               Austria-Graz
45030               Austria-Linz
45040               Austria-Salzburg
45050               Austria-Tyrol
45060               Austria-Vienna
45070               Austria-Kaernsten
45080               Austria-Neustadt
45100               Bulgaria
45200               Czechoslovakia
45210               Bohemia
45211               Bohemia-Moravia
45212               Slovakia
45213               Czech Republic
45300               Germany
45301               Berlin
45302               West Berlin
45303               East Berlin
                    West Germany
45310               West Germany
45311               Baden
45312               Bavaria
45313               Braunschweig
45314               Bremen
45315               Hamburg
45316               Hanover
45317               Hessen
45318               Hesse-Nassau
45319               Lippe
45320               Lubeck
45321               Oldenburg
45322               Rheinland
45323               Schaumburg-Lippe
45324               Schleswig
45325               Sigmaringen
45326               Schwarzburg
45327               Westphalia
45328               Wurttemberg
45329               Waldeck
45330               Wittenberg
45331               Frankfurt
45332               Saarland
45333               Nordrhein-Westfalen
                    East Germany
45340               East Germany
45341               Anhalt
45342               Brandenburg
45344               Kingdom of Saxony
45345               Mecklenburg
45346               Saxony
45347               Thuringian States
45348               Sachsen-Meiningen
45349               Sachsen-Weimar-Eisenach
45350               Probable Saxony
45351               Schwerin
45352               Strelitz
45353               Probably Thuringian States
45360               Prussia, nec
45361               Hohenzollern
45362               Niedersachsen
45400               Hungary
45500               Poland
45510               Austrian Poland
45511               Galicia
45520               German Poland
45521               East Prussia
45522               Pomerania
45523               Posen
45524               Prussian Poland
45525               Silesia
45526               West Prussia
45530               Russian Poland
45600               Romania
45610               Transylvania
45700               Yugoslavia
45710               Croatia
45720               Montenegro
45730               Serbia
45740               Bosnia
45750               Dalmatia
45760               Slovonia
45770               Carniola
45780               Slovenia
45790               Kosovo
45800               Central Europe, ns
45900               Eastern Europe, ns
                    Russian Empire:
                    Baltic States:
46000               Estonia
46100               Latvia
46200               Lithuania
46300               Baltic States, ns
46500               Other USSR/Russia
46510               Byelorussia
46520               Moldavia
46521               Bessarabia
46530               Ukraine
46540               Armenia
46541               Azerbaijan
46542               Republic of Georgia
46543               Kazakhstan
46544               Kirghizia
46545               Tadzhik
46546               Turkmenistan
46547               Uzbekistan
46548               Siberia
46590               USSR, ns
49900               Europe, ns.
                    ASIA
                    East Asia:
50000               China
50010               Hong Kong
50020               Macau
50030               Mongolia
50040               Taiwan
50100               Japan
50200               Korea
50210               North Korea
50220               South Korea
50900               East Asia, ns
                    Southeast Asia:
51000               Brunei
51100               Cambodia (Kampuchea)
51200               Indonesia
51210               East Indies
51220               East Timor
51300               Laos
51400               Malaysia
51500               Philippines
51600               Singapore
51700               Thailand
51800               Vietnam
51900               Southeast Asia, ns
51910               Indochina, ns
                    India/Southwest Asia:
52000               Afghanistan
52100               India
52110               Bangladesh
52120               Bhutan
52130               Burma (Myanmar)
52140               Pakistan
52150               Sri Lanka (Ceylon)
52200               Iran
52300               Maldives
52400               Nepal
                    Middle East/Asia Minor:
53000               Bahrain
53100               Cyprus
53200               Iraq
53210               Mesopotamia
53300               Iraq/Saudi Arabia
                    Neutral Zone
53400               Israel/Palestine
53410               Gaza Strip
53420               Palestine
53430               West Bank
53440               Israel
53500               Jordan
53600               Kuwait
53700               Lebanon
53800               Oman
53900               Qatar
54000               Saudi Arabia
54100               Syria
54200               Turkey
54210               European Turkey
54220               Asian Turkey
54300               United Arab Emirates
54400               Yemen Arab Republic (North)
54500               Yemen, PDR (South)
54600               Persian Gulf States, ns
54700               Middle East, ns
54800               Southwest Asia, nec/ns
54900               Asia Minor, ns
55000               South Asia, nec
59900               Asia, nec/ns
                    AFRICA
60000               Africa
                    Northern Africa:
60010               Northern Africa
60011               Algeria
60012               Egypt/United Arab Rep.
60013               Libya
60014               Morocco
60015               Sudan
60016               Tunisia
60017               Western Sahara
60019               North Africa, ns
                    West Africa:
60020               Benin
60021               Burkina Faso
60022               Gambia
60023               Ghana
60024               Guinea
60025               Guinea-Bissau
60026               Ivory Coast
60027               Liberia
60028               Mali
60029               Mauritania
60030               Niger
60031               Nigeria
60032               Senegal
60033               Sierra Leone
60034               Togo
60038               Western Africa, ns
60039               French West Africa, ns
                    East Africa:
60040               British Indian Ocean Territory
60041               Burundi
60042               Comoros
60043               Djibouti
60044               Ethiopia
60045               Kenya
60046               Madagascar
60047               Malawi
60048               Mauritius
60049               Mozambique
60050               Reunion
60051               Rwanda
60052               Seychelles
60053               Somalia
60054               Tanzania
60055               Uganda
60056               Zambia
60057               Zimbabwe
60058               Bassas de India
60059               Europa
60060               Gloriosos
60061               Juan de Nova
60062               Mayotte
60063               Tromelin
60064               Eastern Africa, nec/ns
60065               Eritrea
60066               South Sudan
                    Central Africa:
60070               Central Africa
60071               Angola
60072               Cameroon
60073               Central African Republic
60074               Chad
60075               Congo
60076               Equatorial Guinea
60077               Gabon
60078               Sao Tome and Principe
60079               Zaire
60080               Central Africa, ns
60081               Equatorial Africa, ns
60082               French Equatorial Africa, ns
                    Southern Africa:
60090               Southern Africa
60091               Botswana
60092               Lesotho
60093               Namibia
60094               South Africa (Union of)
60095               Swaziland
60096               Southern Africa, ns
60099               Africa, ns/nec
                    OCEANIA
70000               Australia and New Zealand
70010               Australia
70011               Ashmore and Cartier Islands
70012               Coral Sea Islands Territory
70013               Christmas Island
70014               Cocos Islands
70020               New Zealand
71000               Pacific Islands
                    Melanesia:
71010               New Caledonia
71012               Papua New Guinea
71013               Solomon Islands
71014               Vanuatu (New Hebrides)
71015               Fiji
71016               Melanesia, ns
                    Polynesia:
71017               Norfolk Islands
71018               Niue
71020               Cook Islands
71022               French Polynesia
71023               Tonga
71024               Wallis and Futuna Islands
71025               Western Samoa
71026               Pitcairn Island
71027               Tokelau
71028               Tuvalu
71029               Polynesia, ns
                    Micronesia:
71032               Kiribati
71033               Canton and Enderbury
71034               Nauru
71039               Micronesia, ns
                    US Pacific Trust Territories:
71040               US Pacific Trust Territories
71041               Marshall Islands
71042               Micronesia
71043               Kosrae
71044               Pohnpei
71045               Truk
71046               Yap
71047               Northern Mariana Islands
71048               Palau
71049               Pacific Trust Terr, ns
71050               Clipperton Island
71090               Oceania, ns/nec
80000               Antarctica, ns/nec
80010               Bouvet Islands
80020               British Antarctic Terr.
80030               Dronning Maud Land
80040               French Southern and Antarctic Lands
80050               Heard and McDonald Islands
90000               Abroad (unknown) or at sea
90010               Abroad, ns
90011               Abroad (US citizen)
90020               At sea
90021               At sea (US citizen)
90022               At sea or abroad (U.S. citizen)
                    Other unknowns:
95000               Other n.e.c.
99700               Unknown
99900               Missing/blank

NATIVITY            Foreign birthplace or parentage
0                   N/A
                    Native-Born
1                   Native born, and both parents native born
2                   Native born, and father foreign, mother native
3                   Native born, and mother foreign, father native
4                   Native born, and both parents foreign
5                   Foreign born

YRIMMIG             Year of immigration
0000                N/A
1790                1790
1791                1791
1792                1792
1793                1793
1794                1794
1795                1795
1796                1796
1797                1797
1798                1798
1799                1799
1800                1800
1801                1801
1802                1802
1803                1803
1804                1804
1805                1805
1806                1806
1807                1807
1808                1808
1809                1809
1810                1810
1811                1811
1812                1812
1813                1813
1814                1814
1815                1815
1816                1816
1817                1817
1818                1818
1819                1819
1820                1820
1821                1821
1822                1822
1823                1823
1824                1824
1825                1825
1826                1826
1827                1827
1828                1828
1829                1829
1830                1830
1831                1831
1832                1832
1833                1833
1834                1834
1835                1835
1836                1836
1837                1837
1838                1838
1839                1839
1840                1840
1841                1841
1842                1842
1843                1843
1844                1844
1845                1845
1846                1846
1847                1847
1848                1848
1849                1849
1850                1850
1851                1851
1852                1852
1853                1853
1854                1854
1855                1855
1856                1856
1857                1857
1858                1858
1859                1859
1860                1860
1861                1861
1862                1862
1863                1863
1864                1864
1865                1865
1866                1866
1867                1867
1868                1868
1869                1869
1870                1870
1871                1871
1872                1872
1873                1873
1874                1874
1875                1875
1876                1876
1877                1877
1878                1878
1879                1879
1880                1880
1881                1881
1882                1882
1883                1883
1884                1884
1885                1885
1886                1886
1887                1887
1888                1888
1889                1889
1890                1890
1891                1891
1892                1892
1893                1893
1894                1894
1895                1895
1896                1896
1897                1897
1898                1898
1899                1899
1900                1900
1901                1901
1902                1902
1903                1903
1904                1904
1905                1905
1906                1906
1907                1907
1908                1908
1909                1909
1910                1910 (2000 PUMS: 1910 or earlier)
1911                1911 (2000 PUMS: 1911-1914)
1912                1912
1913                1913
1914                1914 (1970 PUMS: 1914 or earlier)
1915                1915 (1970 PUMS: 1915-1924; 2000 PUMS: 1915-1919)
1916                1916
1917                1917
1918                1918
1919                1919 (2005 - 2011 ACS & 2012 - 2016 ACS 1-yr & 2016 5-yr files: 1919 or earlier)
1920                1920
1921                1921 (2012 - 2016 ACS 1-yr & 2016 5-yr files: 1921 or earlier)
1922                1922 (2012 - 2016 ACS 1-yr & 2016 5-yr files: 1922-1923)
1923                1923
1924                1924 (2012 - 2016 ACS 1-yr & 2016 5-yr files: 1924-1925)
1925                1925 (1970 PUMS: 1925-1934; 2017 ACS: 1925 or earlier)
1926                1926 (2012 - 2016 ACS 1-yr & 2016 5-yr files: 1926-1927; 2017 ACS: 1926-1929)
1927                1927
1928                1928 (2012 - 2016 ACS 1-yr & 2016 5-yr files: 1928-1929)
1929                1929 (2018 - 2019 ACS: 1929 or earlier)
1930                1930 (2000 PUMS, 2017 ACS, and 2018 - 2019 ACS: 1930-1934; 2012 - 2016 ACS 1-yr & 2016 5-yr files: 1930-1931)
1931                1931 (2005 - 2011 ACS: 1931-1932)
1932                1932 (2012 - 2016 ACS 1-yr & 2016 5-yr files: 1932-1934)
1933                1933 (2005 - 2011 ACS: 1933-1934)
1934                1934 (2020 - 2022: 1934 or earlier)
1935                1935 (1970 PUMS: 1935-1944; 2012 - 2016 ACS 1-yr & 2016 5-yr files: 1935-1936; 2017 - 2022 ACS: 1935-1938)
1936                1936
1937                1937 (2012 - 2016 ACS 1-yr & 2016 5-yr files: 1937-1938)
1938                1938 (2023 ACS - Onward: 1938 or earlier)
1939                1939 (2018 - 2019 ACS: 1939-1940; 2020 ACS - Onward: 1939-1942)
1940                1940
1941                1941 (2017 - 2019 ACS: 1941-1942)
1942                1942
1943                1943 (2012 - 2016 ACS 1-yr & 2016 5-yr files & 2017 ACS - Onward: 1943-1944)
1944                1944
1945                1945 (1970 PUMS: 1945-1949)
1946                1946
1947                1947
1948                1948
1949                1949 (1980 - 1990 PUMS: 1949 or earlier)
1950                1950 (1970 PUMS: 1950-1954; 1980 - 1990 PUMS: 1950-1959)
1951                1951
1952                1952
1953                1953
1954                1954
1955                1955 (1970 PUMS: 1955-1959)
1956                1956
1957                1957
1958                1958
1959                1959
1960                1960 (1970 - 1990 PUMS: 1960 - 1964)
1961                1961
1962                1962
1963                1963
1964                1964
1965                1965 (1970 PUMS: 1965-1970; 1980 - 1990 PUMS: 1965-1969)
1966                1966
1967                1967
1968                1968
1969                1969
1970                1970 (1980 - 1990 PUMS: 1970-1974)
1971                1971
1972                1972
1973                1973
1974                1974
1975                1975 (1980 PUMS: 1975-1980; 1990 PUMS: 1975-1979)
1976                1976
1977                1977
1978                1978
1979                1979
1980                1980 (1990 PUMS: 1980-1981)
1981                1981
1982                1982 (1990 PUMS: 1982-1984)
1983                1983
1984                1984
1985                1985 (1990 PUMS: 1985-1986)
1986                1986
1987                1987 (1990 PUMS: 1987-1990)
1988                1988
1989                1989
1990                1990
1991                1991
1992                1992
1993                1993
1994                1994
1995                1995
1996                1996
1997                1997
1998                1998
1999                1999
2000                2000
2001                2001
2002                2002
2003                2003
2004                2004
2005                2005
2006                2006
2007                2007
2008                2008
2009                2009
2010                2010
2011                2011
2012                2012
2013                2013
2014                2014
2015                2015
2016                2016
2017                2017
2018                2018
2019                2019
2020                2020
2021                2021
2022                2022
2023                2023
0996                Not reported

OCC1950             Occupation, 1950 basis
                    Professional, Technical:
000                 Accountants and auditors
001                 Actors and actresses
002                 Airplane pilots and navigators
003                 Architects
004                 Artists and art teachers
005                 Athletes
006                 Authors
007                 Chemists
008                 Chiropractors
009                 Clergymen
010                 College presidents and deans
                    Professors and instructors:
012                 Agricultural sciences-Professors and instructors
013                 Biological sciences-Professors and instructors
014                 Chemistry-Professors and instructors
015                 Economics-Professors and instructors
016                 Engineering-Professors and instructors
017                 Geology and geophysics-Professors and instructors
018                 Mathematics-Professors and instructors
019                 Medical Sciences-Professors and instructors
023                 Physics-Professors and instructors
024                 Psychology-Professors and instructors
025                 Statistics-Professors and instructors
026                 Natural science (nec)-Professors and instructors
027                 Social sciences (nec)-Professors and instructors
028                 Non-scientific subjects-Professors and instructors
029                 Subject not specified-Professors and instructors
031                 Dancers and dancing teachers
032                 Dentists
033                 Designers
034                 Dietitians and nutritionists
035                 Draftsmen
036                 Editors and reporters
041                 Aeronautical-Engineers
042                 Chemical-Engineers
043                 Civil-Engineers
044                 Electrical-Engineers
045                 Industrial-Engineers
046                 Mechanical-Engineers
047                 Metallurgical, metallurgists-Engineers
048                 Mining-Engineers
049                 Engineers (nec)
051                 Entertainers (nec)
052                 Farm and home management advisors
053                 Foresters and conservationists
054                 Funeral directors and embalmers
055                 Lawyers and judges
056                 Librarians
057                 Musicians and music teachers
058                 Nurses, professional
059                 Nurses, student professional
061                 Agricultural scientists
062                 Biological scientists
063                 Geologists and geophysicists
067                 Mathematicians
068                 Physicists
069                 Misc. natural scientists
070                 Optometrists
071                 Osteopaths
072                 Personnel and labor relations workers
073                 Pharmacists
074                 Photographers
075                 Physicians and surgeons
076                 Radio operators
077                 Recreation and group workers
078                 Religious workers
079                 Social and welfare workers, except group
081                 Economists
082                 Psychologists
083                 Statisticians and actuaries
084                 Misc social scientists
091                 Sports instructors and officials
092                 Surveyors
093                 Teachers (n.e.c.)
094                 Medical and dental-technicians
095                 Testing-technicians
096                 Technicians (nec)
097                 Therapists and healers (nec)
098                 Veterinarians
099                 Professional, technical and kindred workers (nec)
                    Farmers:
100                 Farmers (owners and tenants)
123                 Farm managers
                    Managers, Officials, and Proprietors:
200                 Buyers and dept heads, store
201                 Buyers and shippers, farm products
203                 Conductors, railroad
204                 Credit men
205                 Floormen and floor managers, store
210                 Inspectors, public administration
230                 Managers and superintendants, building
240                 Officers, pilots, pursers and engineers, ship
250                 Officials and administratators (nec), public administration
260                 Officials, lodge, society, union, etc.
270                 Postmasters
280                 Purchasing agents and buyers (nec)
290                 Managers, officials, and proprietors (nec)
                    Clerical and Kindred
300                 Agents (nec)
301                 Attendants and assistants, library
302                 Attendants, physicians and dentists office
304                 Baggagemen, transportation
305                 Bank tellers
310                 Bookkeepers
320                 Cashiers
321                 Collectors, bill and account
322                 Dispatchers and starters, vehicle
325                 Express messengers and railway mail clerks
335                 Mail carriers
340                 Messengers and office boys
341                 Office machine operators
342                 Shipping and receiving clerks
350                 Stenographers, typists, and secretaries
360                 Telegraph messengers
365                 Telegraph operators
370                 Telephone operators
380                 Ticket, station, and express agents
390                 Clerical and kindred workers (n.e.c.)
                    Sales workers:
400                 Advertising agents and salesmen
410                 Auctioneers
420                 Demonstrators
430                 Hucksters and peddlers
450                 Insurance agents and brokers
460                 Newsboys
470                 Real estate agents and brokers
480                 Stock and bond salesmen
490                 Salesmen and sales clerks (nec)
                    Craftsmen:
500                 Bakers
501                 Blacksmiths
502                 Bookbinders
503                 Boilermakers
504                 Brickmasons,stonemasons, and tile setters
505                 Cabinetmakers
510                 Carpenters
511                 Cement and concrete finishers
512                 Compositors and typesetters
513                 Cranemen,derrickmen, and hoistmen
514                 Decorators and window dressers
515                 Electricians
520                 Electrotypers and stereotypers
521                 Engravers, except photoengravers
522                 Excavating, grading, and road machinery operators
523                 Foremen (nec)
524                 Forgemen and hammermen
525                 Furriers
530                 Glaziers
531                 Heat treaters, annealers, temperers
532                 Inspectors, scalers, and graders log and lumber
533                 Inspectors (nec)
534                 Jewelers, watchmakers, goldsmiths, and silversmiths
535                 Job setters, metal
540                 Linemen and servicemen, telegraph, telephone, and power
541                 Locomotive engineers
542                 Locomotive firemen
543                 Loom fixers
544                 Machinists
545                 Airplane-mechanics and repairmen
550                 Automobile-mechanics and repairmen
551                 Office machine-mechanics and repairmen
552                 Radio and television-mechanics and repairmen
553                 Railroad and car shop-mechanics and repairmen
554                 Mechanics and repairmen (nec)
555                 Millers, grain, flour, feed, etc
560                 Millwrights
561                 Molders, metal
562                 Motion picture projectionists
563                 Opticians and lens grinders and polishers
564                 Painters, construction and maintenance
565                 Paperhangers
570                 Pattern and model makers, except paper
571                 Photoengravers and lithographers
572                 Piano and organ tuners and repairmen
573                 Plasterers
574                 Plumbers and pipe fitters
575                 Pressmen and plate printers, printing
580                 Rollers and roll hands, metal
581                 Roofers and slaters
582                 Shoemakers and repairers, except factory
583                 Stationary engineers
584                 Stone cutters and stone carvers
585                 Structural metal workers
590                 Tailors and tailoresses
591                 Tinsmiths, coppersmiths, and sheet metal workers
592                 Tool makers, and die makers and setters
593                 Upholsterers
594                 Craftsmen and kindred workers (nec)
595                 Members of the armed services
                    Operatives:
600                 Auto mechanics apprentice
601                 Bricklayers and masons apprentice
602                 Carpenters apprentice
603                 Electricians apprentice
604                 Machinists and toolmakers apprentice
605                 Mechanics, except auto apprentice
610                 Plumbers and pipe fitters apprentice
611                 Apprentices, building trades (nec)
612                 Apprentices, metalworking trades (nec)
613                 Apprentices, printing  trades
614                 Apprentices, other specified trades
615                 Apprentices, trade not specified
620                 Asbestos and insulation workers
621                 Attendants, auto service and parking
622                 Blasters and powdermen
623                 Boatmen, canalmen, and lock keepers
624                 Brakemen, railroad
625                 Bus drivers
630                 Chainmen, rodmen, and axmen, surveying
631                 Conductors, bus and street railway
632                 Deliverymen and routemen
633                 Dressmakers and seamstresses, except factory
634                 Dyers
635                 Filers, grinders, and polishers, metal
640                 Fruit, nut, and vegetable graders, and packers, except facto
641                 Furnacemen, smeltermen and pourers
642                 Heaters, metal
643                 Laundry and dry cleaning Operatives
644                 Meat cutters, except slaughter and packing house
645                 Milliners
650                 Mine operatives and laborers
660                 Motormen, mine, factory, logging camp, etc
661                 Motormen, street, subway, and elevated railway
662                 Oilers and greaser, except auto
670                 Painters, except construction or maintenance
671                 Photographic process workers
672                 Power station operators
673                 Sailors and deck hands
674                 Sawyers
675                 Spinners, textile
680                 Stationary firemen
681                 Switchmen, railroad
682                 Taxicab drivers and chauffeurs
683                 Truck and tractor drivers
684                 Weavers, textile
685                 Welders and flame cutters
690                 Operative and kindred workers (nec)
                    Service Workers (private household):
700                 Housekeepers, private household
710                 Laundresses, private household
720                 Private household workers (nec)
                    Service Workers (not household):
730                 Attendants, hospital and other institution
731                 Attendants, professional and personal service (nec)
732                 Attendants, recreation and amusement
740                 Barbers, beauticians, and manicurists
750                 Bartenders
751                 Bootblacks
752                 Boarding and lodging house keepers
753                 Charwomen and cleaners
754                 Cooks, except private household
760                 Counter and fountain workers
761                 Elevator operators
762                 Firemen, fire protection
763                 Guards, watchmen, and doorkeepers
764                 Housekeepers and stewards, except private household
770                 Janitors and sextons
771                 Marshals and constables
772                 Midwives
773                 Policemen and detectives
780                 Porters
781                 Practical nurses
782                 Sheriffs and bailiffs
783                 Ushers, recreation and amusement
784                 Waiters and waitresses
785                 Watchmen (crossing) and bridge tenders
790                 Service workers, except private household (nec)
                    Farm Laborers:
810                 Farm foremen
820                 Farm laborers, wage workers
830                 Farm laborers, unpaid family workers
840                 Farm service laborers, self-employed
                    Laborers:
910                 Fishermen and oystermen
920                 Garage laborers and car washers and greasers
930                 Gardeners, except farm and groundskeepers
940                 Longshoremen and stevedores
950                 Lumbermen, raftsmen, and woodchoppers
960                 Teamsters
970                 Laborers (nec)
979                 Not yet classified
                    Non-occupational response:
980                 Keeps house/housekeeping at home/housewife
981                 Imputed keeping house (1850-1900)
982                 Helping at home/helps parents/housework
983                 At school/student
984                 Retired
985                 Unemployed/without occupation
986                 Invalid/disabled w/ no occupation reported
987                 Inmate
990                 New Worker
991                 Gentleman/lady/at leisure
995                 Other non-occupation
997                 Occupation missing/unknown
999                 N/A (blank)

OCCSCORE            Occupational income score
00                  
03                  
04                  
05                  
06                  
07                  
08                  
09                  
10                  
11                  
12                  
13                  
14                  
15                  
16                  
17                  
18                  
19                  
20                  
21                  
22                  
23                  
24                  
25                  
26                  
27                  
28                  
29                  
30                  
31                  
32                  
33                  
34                  
35                  
36                  
37                  
38                  
39                  
40                  
41                  
42                  
43                  
44                  
45                  
46                  
47                  
48                  
49                  
50                  
52                  
54                  
58                  
60                  
61                  
62                  
63                  
79                  
80                  

LINK1900            Historical identification key flag for 1900
0                   No link
1                   Link

LINK1910            Historical identification key flag for 1910
0                   No link
1                   Link

LINK1920            Historical identification key flag for 1920
0                   No link
1                   Link

